<!-- 
  @Author: Your name
  @Date:   2021-04-03 16:49:46
  @Last Modified by:   Your name
  @Last Modified time: 2021-11-21 09:52:36
-->
<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'home.css'%}">
    <link href='https://fonts.googleapis.com/css?family=Stylish' rel='stylesheet'>
    <link rel="stylesheet" href="">

<!-- Style for navigation bar -->
    <style>
      .name{
   text-align: center;
    color:black;
    font-family: 'Stylish';
   font-size: 30px;
   margin-top: 10px;
   border:1px solid black;
   background-color: dodgerblue;
}

body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1a1a1a;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color:#ffffff; color:#111}

ul.topnav li a.active {background-color:#fff; color:#111}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
  </head>

  <!-- Body -->

  <body>
  <ul class="topnav">
  <h1 style="color:white; font-family: 'Stylish'; font-size: 40px;text-align: center; margin-left:20px; margin-top:10px; margin-bottom:10px"> E - Commerce <img src="{% static 'smallcamera.png' %}" style=" width:60px;">  </h1>
</ul>

   <div class="hero">

    <div class="form-box">
       {% block form %}
      <div class="name">
            REGISTER
      </div>

      <div class="socialIcon">
        <a href="https://www.instagram.com/"><img src="{% static 'insta.png' %}" alt="" height="40px"></a>
        <a href="https://www.facebook.com/"><img src="{% static 'fb.png' %}" alt="" height="40px"></a>
        <a href="https://twitter.com/?lang=en"><img src="{% static 'twit.png' %}" alt="" height="32px"></a>
      </div>

      <form class="inputGroup" action="/regis/" method="post" id="login" method="post" enctype="multipart/form-data" > {% csrf_token %}

        {% if error %}
          <div class="alert alert-danger" style=" font-size:14px; color: red; font-family: sans-serif;" role="alert">
            {{error}}
        </div>
      {%endif%}

          <select id="usertype" name="usertype">
            <option value="user">User</option>
            {% comment %} <option value="vendor">Vendor</option> {% endcomment %}
        </select>

        <input type="text" placeholder="Full name" name="fullname" class="inputField" name="" value="" required>
        <input type="text" placeholder="Mobile no" name="mobileno" class="inputField" name="" value="" required>
        <input type="email" placeholder="Email id" class="inputField" name="email" value="" required>
        <input type="password" placeholder="Password" class="inputField" name="password" value="" required> <br> <br>
        <div id="demo">
          <label for="img">Adhaar image:</label> <br><input disabled="true" type="file" id="img" name="img" accept="image/*" required> <br>
        </div>
        <br>
<!--        <input type="checkbox" class="checkBox" name="" value=""><span>I Agree To The Terms And Consitions</span>-->
        <button type="submit" class="submitBtn" name="button">Register</button>
        <br> <br> <br> <br> <br> <br>
        <span style="font-size:16px;">Already have account? <a href="/login/" style="text-decoration: none; color:dodgerblue;">Log in</a></span>
      </form>
      {% endblock %}
    </div>
   </div>
  </body>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script type="text/javascript">


          var el = document.getElementById('usertype');
          image = document.getElementById('img');

            if(el){
                    el.addEventListener('change', function() {

             if (el.value == 'vendor') {
                      image.disabled = false;
                                  }
             if (el.value == 'user') {
                       image.disabled = true;
                  }
        });
      }
  </script>
</html>
